{
  "name": "localized-emailer",
  "version": "0.0.5",
  "main": "./lib/localized-emailer.js",
  "description": "Sends localized emails",
  "homepage": "http://grydstedt/localized-emailer",
  "author": "Gustav Rydstedt",
  "repository": {
    "type": "git",
    "url": "https://github.com/grydstedt/localized-emailer.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "async": "~0.2.10",
    "ejs": "~0.8.5",
    "request": "~2.33.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
